<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<script type="text/javascript">
			! function(J) {
				function H() {
					var d = E.getBoundingClientRect().width;
					var e = (d / 7.5 > 100 * B ? 100 * B : (d / 7.5 < 42 ? 42 : d / 7.5));
					E.style.fontSize = e + "px", J.rem = e
				}
				var G, F = J.document,
					E = F.documentElement,
					D = F.querySelector('meta[name="viewport"]'),
					B = 0,
					A = 0;
				if(D) {
					var y = D.getAttribute("content").match(/initial\-scale=([\d\.]+)/);
					y && (A = parseFloat(y[1]), B = parseInt(1 / A))
				}
				if(!B && !A) {
					var u = (J.navigator.appVersion.match(/android/gi), J.navigator.appVersion.match(/iphone/gi)),
						t = J.devicePixelRatio;
					B = u ? t >= 3 && (!B || B >= 3) ? 3 : t >= 2 && (!B || B >= 2) ? 2 : 1 : 1, A = 1 / B
				}
				if(E.setAttribute("data-dpr", B), !D) {
					if(D = F.createElement("meta"), D.setAttribute("name", "viewport"), D.setAttribute("content", "initial-scale=" + A + ", maximum-scale=" + A + ", minimum-scale=" + A + ", user-scalable=no"), E.firstElementChild) {
						E.firstElementChild.appendChild(D)
					} else {
						var s = F.createElement("div");
						s.appendChild(D), F.write(s.innerHTML)
					}
				}
				J.addEventListener("resize", function() {
					clearTimeout(G), G = setTimeout(H, 300)
				}, !1), J.addEventListener("pageshow", function(b) {
					b.persisted && (clearTimeout(G), G = setTimeout(H, 300))
				}, !1), H()
			}(window);
			if(typeof(M) == 'undefined' || !M) {
				window.M = {};
			}
		</script>
		<style type="text/css">
			p.p1 {
				text-indent: 2em;
			}
		</style>
	</head>

	<body>
		<div class="eva-header" style="background-color: #9DE8C4;">
		   
		        <div class="mui-col-sm-6 mui-col-xs-6" style="text-align: center;width: 100%;text-align: center;">
		            <li class="mui-table-view-cell current" style="text-align: center;">
                      			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: white;"></a>
			<h1 class="mui-title" style="color: white;margin-top: -2%;">每日推荐</h1>
		            </li>
		        </div>
		    </div>
		</div>
		<div class="mui-content article " style="padding-top: 11%;">
			<h2 class="article-title"><a href="news.html"> 怎样熬一杯盛夏的酸梅汤？</a></h2>
			<div class="article-text">
				文章来源：
				<a href="">http://baidu.com/</a>
				<label class="time">2017年6月29日 8:30</label>
				<label class="view">1198</label>
			</div>
			<div class="mui-content-padded">
				<p>
					昨日上海最高气温，33℃
				</p>
				<p>
					夏天来得如此猝不及防
				</p>
				<p>
					又让人想起了以前，街角卖的那一杯酸梅汤
				</p>
				<p>
					一口下去，浑身起鸡皮疙瘩的酸爽
				</p>
				<p>
					<br />
				</p>
				<p>
					<img src="images/news/2-1.jpg"> </p>
				<p>
					<br />
				</p>
				<p>
					上个世纪的文人写北平的食物时多会提到两样食物，冬天的糖葫芦，夏天的酸梅汤。那是北京还被称为北平的时候。那时的冬天似乎特别冷，街头开始有人卖冰糖葫芦，隆冬必有大雪，文人笔下的心也更冷，是那种冷到“冬天已经过去了，还留着冻疮的疤”。然而到了夏天，又是火一样的炙热，即便是看他们写一碗酸梅汤，似乎都能摸着喉结咽动处淌下的汗。
				</p>
				<p>
					梁实秋写过信远斋的酸梅汤，每次去喝不是为了解渴，是为了解馋。梁老师写食，讲的道理通常很关键，比如做萝卜排骨汤就要排骨多，萝卜少，酸梅汤就得汁稠，冰糖多，但是没有具体的量，需要自己去把握。
				</p>
				<p>
					反复尝试过几个夏天，
				</p>
				<p>
					最后定了以下的用量，觉得最为适口。
				</p>
				<p>
					<br />
				</p>
				<p>
					<br />
				</p>
				<p>
					<strong>食材准备</strong>
				</p>
				<p>
					乌梅 160克（约40颗）| 山楂 45克| 冰糖 650克
				</p>
				<p>
					陈皮 10克| 甘草 3克| 干桂花 一小把| 水 3000mL
				</p>
				<p>
					罗汉果 1个| 薄荷叶 2克| 桑葚干 10克
				</p>
				<p>
					<br />
				</p>
				<p>
					<img src="images/news/2-2.jpg"> </p>
				<p>
					<br />
				</p>
				<p>
					乌梅、山楂、冰糖、陈皮、甘草、干桂花
				</p>
				<p>
					TIPS：用料也并没有说非所有不可，
				</p>
				<p>
					备齐图中指出的6样，也可以熬酸梅汤。
				</p>
				<p>
					<br />
				</p>
				<p>
					<br />
				</p>
				<p>
					<strong>第一步</strong>
				</p>
				<p>
					乌梅浸泡1小时，冲洗干净。
				</p>
				<p>
					其余材料（除了冰糖以外）水洗一遍，去掉浮尘。
				</p>
				<p>
					<br />
				</p>
				<p>
					<img src="images/news/2-3.jpg"> </p>
				<p>
					<br />
				</p>
				<p>
					TIPS：乌梅浸泡1小时再冲洗，
				</p>
				<p>
					可以去掉乌梅的土腥味。
				</p>
				<p>
					<br />
				</p>
				<p>
					<img src="images/news/2-4.jpg"> </p>
				<p>
					<br />
				</p>
				<p>
					其他材料过一下水，
				</p>
				<p>
					不用长时间浸泡。
				</p>
				<p>
					<br />
				</p>
				<p>
					<br />
				</p>
				<p>
					<strong>第二步</strong>
				</p>
				<p>
					加入3000ml水，放入乌梅、山楂干、桑葚干、甘草、陈皮，煮开后转小火
				</p>
				<p>
					<br />
				</p>
				<p>
					<img src="images/news/2-5.jpg"> </p>
				<p>
					<br />
				</p>
				<p>
					陈皮的质量比较关键，建议用新会的陈皮。
				</p>
				<p>
					新会陈皮存放的时间越久，味越醇。
				</p>
				<p>
					但是年份越久的价格也高，大家看情况决定。
				</p>
				<p>
					<br />
				</p>
				<p>
					<br />
				</p>
				<p>
					<strong>第三步</strong>
				</p>
				<p>
					炖到剩余1/2水时加冰糖，薄荷叶
				</p>
				<p>
					<br />
				</p>
				<p>
					<img src="images/news/2-6.jpg"> </p>
				<p>
					<br />
				</p>
				<p>
					用冰糖、土冰糖为上选，用绵白糖效果就没那么好了，切记切记。
				</p>
				<p>
					<br />
				</p>
				<p>
					<br />
				</p>
				<p>
					<strong>第四步</strong>
				</p>
				<p>
					等到冰糖融化后关火，撒一把干桂花，
				</p>
				<p>
					盖上盖子，凉了后放冰箱，冰镇到透心凉
				</p>
				<p>
					<br />
				</p>
				<p>
					<img src="images/news/2-7.jpg"> </p>
				<p>
					<br />
				</p>
				<p>
					熬这样一锅酸梅汤，大约一个多小时。
				</p>
				<p>
					<br />
				</p>
				<p>
					<img src="images/news/2-8.jpg"> </p>
				<p>
					<br />
				</p>
				<p>
					桂花要<strong>关火后再放</strong>，这样容易<strong>保持香气</strong>；
				</p>
				<p>
					如果放的时间太早，桂花香气易散。
				</p>
				<p>
					<br />
				</p>
				<p>
					<img src="images/news/2-9.jpg"> </p>
				<p>
					<br />
				</p>
				<p>
					煮出来的汤清凉酸甜，冰镇后饮，通体舒泰。
				</p>
				<p>
					马伯庸也写过酸梅汤，他说喝过最好的酸梅汤是去一个老字号传人的私宅吃饭，主人也姓马。
				</p>
				<p>
					“这瓶黑色的酸梅汤，味道百转千回，在嘴里转悠着不肯散开，舌尖一弹，这才霎时爆开，洋洋扩散到全身。我要过那瓶子，仔细观察了一阵，发现这颜色不是黑，而是醇到极致，一晃动，居然还挂壁。”
				</p>
				<p>
					但是末了人家也没告诉他配方，气得他把人家的酸梅汤都喝光光。觉得他满可爱的。
				</p>
				<p>
					<br />
				</p>
				<p>
					<img src="images/news/2-10.jpg"> </p>
				<p>
					<br />
				</p>
				<p>
					自己熬的话，其实用的料足，
				</p>
				<p>
					味道就醇厚，就很好喝~
				</p>
				<p>
					记得加冰块一起喝，带着灵魂的味道~
				</p>
	</body>

</html>